<uml>
   <greenVersion="30500"/>
   <type>
      <name="=xl/src<gui{XLList.java[XLList"/>
      <height="-1"/>
      <width="-1"/>
      <x="60"/>
      <y="272"/>
   </type>
   <type>
      <name="=xl/src<gui{XL.java[XL"/>
      <height="-1"/>
      <width="-1"/>
      <x="22"/>
      <y="26"/>
   </type>
   <type>
      <name="=xl/src<gui{RowLabels.java[RowLabels"/>
      <height="-1"/>
      <width="-1"/>
      <x="698"/>
      <y="350"/>
   </type>
   <type>
      <name="=xl/src<gui{ColoredLabel.java[ColoredLabel"/>
      <height="-1"/>
      <width="-1"/>
      <x="720"/>
      <y="63"/>
   </type>
   <type>
      <name="=xl/src<gui{SlotLabels.java[SlotLabels"/>
      <height="-1"/>
      <width="-1"/>
      <x="817"/>
      <y="590"/>
   </type>
   <type>
      <name="=xl/src<gui{Editor.java[Editor"/>
      <height="-1"/>
      <width="-1"/>
      <x="405"/>
      <y="145"/>
   </type>
   <type>
      <name="=xl/src<gui{CurrentLabel.java[CurrentLabel"/>
      <height="-1"/>
      <width="-1"/>
      <x="1075"/>
      <y="192"/>
   </type>
   <type>
      <name="=xl/src<gui{StatusPanel.java[StatusPanel"/>
      <height="-1"/>
      <width="-1"/>
      <x="1134"/>
      <y="300"/>
   </type>
   <type>
      <name="=xl/src<gui{StatusLabel.java[StatusLabel"/>
      <height="-1"/>
      <width="-1"/>
      <x="369"/>
      <y="398"/>
   </type>
   <type>
      <name="=xl/src<gui{SlotLabel.java[SlotLabel"/>
      <height="-1"/>
      <width="-1"/>
      <x="1020"/>
      <y="384"/>
   </type>
   <type>
      <name="=xl/src<gui{SheetPanel.java[SheetPanel"/>
      <height="-1"/>
      <width="-1"/>
      <x="505"/>
      <y="521"/>
   </type>
   <type>
      <name="=xl/src<gui{XLCounter.java[XLCounter"/>
      <height="-1"/>
      <width="-1"/>
      <x="268"/>
      <y="298"/>
   </type>
   <type>
      <name="=xl/src<gui{GridPanel.java[GridPanel"/>
      <height="-1"/>
      <width="-1"/>
      <x="775"/>
      <y="439"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=xl/src<gui{SlotLabels.java[SlotLabels"/>
      <targetType="=xl/src<gui{GridPanel.java[GridPanel"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=xl/src<gui{XL.java[XL"/>
      <targetType="=xl/src<gui{Editor.java[Editor"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.composition.CompositionPart"/>
      <sourceType="=xl/src<gui{SlotLabels.java[SlotLabels"/>
      <targetType="=xl/src<gui{SlotLabel.java[SlotLabel"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=xl/src<gui{CurrentLabel.java[CurrentLabel"/>
      <targetType="=xl/src<gui{ColoredLabel.java[ColoredLabel"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=xl/src<gui{RowLabels.java[RowLabels"/>
      <targetType="=xl/src<gui{GridPanel.java[GridPanel"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=xl/src<gui{SlotLabel.java[SlotLabel"/>
      <targetType="=xl/src<gui{ColoredLabel.java[ColoredLabel"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=xl/src<gui{SheetPanel.java[SheetPanel"/>
      <targetType="=xl/src<gui{SlotLabels.java[SlotLabels"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=xl/src<gui{SlotLabels.java[SlotLabels"/>
      <targetType="=xl/src<gui{ColoredLabel.java[ColoredLabel"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=xl/src<gui{SlotLabels.java[SlotLabels"/>
      <targetType="=xl/src<gui{SlotLabel.java[SlotLabel"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=xl/src<gui{RowLabels.java[RowLabels"/>
      <targetType="=xl/src<gui{ColoredLabel.java[ColoredLabel"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=xl/src<gui{SheetPanel.java[SheetPanel"/>
      <targetType="=xl/src<gui{RowLabels.java[RowLabels"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=xl/src<gui{XL.java[XL"/>
      <targetType="=xl/src<gui{XLCounter.java[XLCounter"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=xl/src<gui{StatusLabel.java[StatusLabel"/>
      <targetType="=xl/src<gui{ColoredLabel.java[ColoredLabel"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=xl/src<gui{StatusPanel.java[StatusPanel"/>
      <targetType="=xl/src<gui{CurrentLabel.java[CurrentLabel"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=xl/src<gui{XL.java[XL"/>
      <targetType="=xl/src<gui{XLList.java[XLList"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <type>
      <name="=xl/src<gui.menu{XLMenuBar.java[XLMenuBar"/>
      <height="-1"/>
      <width="-1"/>
      <x="76"/>
      <y="714"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=xl/src<gui{XL.java[XL"/>
      <targetType="=xl/src<gui.menu{XLMenuBar.java[XLMenuBar"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <type>
      <name="=xl/src<models{CurrentModel.java[CurrentModel"/>
      <height="-1"/>
      <width="-1"/>
      <x="434"/>
      <y="24"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.composition.CompositionPart"/>
      <sourceType="=xl/src<gui{XL.java[XL"/>
      <targetType="=xl/src<models{CurrentModel.java[CurrentModel"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=xl/src<gui{CurrentLabel.java[CurrentLabel"/>
      <targetType="=xl/src<models{CurrentModel.java[CurrentModel"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=xl/src<gui{SlotLabel.java[SlotLabel"/>
      <targetType="=xl/src<models{CurrentModel.java[CurrentModel"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=xl/src<gui{Editor.java[Editor"/>
      <targetType="=xl/src<models{CurrentModel.java[CurrentModel"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <type>
      <name="=xl/src<models{SlotModel.java[SlotModel"/>
      <height="-1"/>
      <width="-1"/>
      <x="1002"/>
      <y="812"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=xl/src<gui{SlotLabels.java[SlotLabels"/>
      <targetType="=xl/src<models{SlotModel.java[SlotModel"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=xl/src<gui{SlotLabel.java[SlotLabel"/>
      <targetType="=xl/src<models{SlotModel.java[SlotModel"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.composition.CompositionPart"/>
      <sourceType="=xl/src<gui{SlotLabels.java[SlotLabels"/>
      <targetType="=xl/src<models{SlotModel.java[SlotModel"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <type>
      <name="=xl/\/usr\/lib\/jvm\/java-6-openjdk-amd64\/jre\/lib\/rt.jar<java.awt.event(MouseListener.class[MouseListener"/>
      <height="-1"/>
      <width="-1"/>
      <x="559"/>
      <y="682"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=xl/src<gui{SlotLabel.java[SlotLabel"/>
      <targetType="=xl/\/usr\/lib\/jvm\/java-6-openjdk-amd64\/jre\/lib\/rt.jar<java.awt.event(MouseListener.class[MouseListener"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

