<uml>
   <greenVersion="30500"/>
   <type>
      <name="=xl/src<gui{XLList.java[XLList"/>
      <height="-1"/>
      <width="-1"/>
      <x="167"/>
      <y="304"/>
   </type>
   <type>
      <name="=xl/src<gui{XL.java[XL"/>
      <height="-1"/>
      <width="-1"/>
      <x="88"/>
      <y="18"/>
   </type>
   <type>
      <name="=xl/src<gui{RowLabels.java[RowLabels"/>
      <height="-1"/>
      <width="-1"/>
      <x="893"/>
      <y="539"/>
   </type>
   <type>
      <name="=xl/src<gui{ColoredLabel.java[ColoredLabel"/>
      <height="-1"/>
      <width="-1"/>
      <x="781"/>
      <y="88"/>
   </type>
   <type>
      <name="=xl/src<gui{SlotLabels.java[SlotLabels"/>
      <height="-1"/>
      <width="-1"/>
      <x="1256"/>
      <y="504"/>
   </type>
   <type>
      <name="=xl/src<gui{Editor.java[Editor"/>
      <height="-1"/>
      <width="-1"/>
      <x="510"/>
      <y="81"/>
   </type>
   <type>
      <name="=xl/src<gui{CurrentLabel.java[CurrentLabel"/>
      <height="-1"/>
      <width="-1"/>
      <x="569"/>
      <y="508"/>
   </type>
   <type>
      <name="=xl/src<gui{StatusPanel.java[StatusPanel"/>
      <height="-1"/>
      <width="-1"/>
      <x="467"/>
      <y="679"/>
   </type>
   <type>
      <name="=xl/src<gui{StatusLabel.java[StatusLabel"/>
      <height="-1"/>
      <width="-1"/>
      <x="374"/>
      <y="400"/>
   </type>
   <type>
      <name="=xl/src<gui{SlotLabel.java[SlotLabel"/>
      <height="-1"/>
      <width="-1"/>
      <x="1373"/>
      <y="269"/>
   </type>
   <type>
      <name="=xl/src<gui{SheetPanel.java[SheetPanel"/>
      <height="-1"/>
      <width="-1"/>
      <x="952"/>
      <y="671"/>
   </type>
   <type>
      <name="=xl/src<gui{XLCounter.java[XLCounter"/>
      <height="-1"/>
      <width="-1"/>
      <x="469"/>
      <y="222"/>
   </type>
   <type>
      <name="=xl/src<gui{BorderPanel.java[BorderPanel"/>
      <height="-1"/>
      <width="-1"/>
      <x="823"/>
      <y="814"/>
   </type>
   <type>
      <name="=xl/src<gui{GridPanel.java[GridPanel"/>
      <height="-1"/>
      <width="-1"/>
      <x="1034"/>
      <y="408"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=xl/src<gui{SheetPanel.java[SheetPanel"/>
      <targetType="=xl/src<gui{RowLabels.java[RowLabels"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=xl/src<gui{XL.java[XL"/>
      <targetType="=xl/src<gui{Editor.java[Editor"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=xl/src<gui{SlotLabel.java[SlotLabel"/>
      <targetType="=xl/src<gui{ColoredLabel.java[ColoredLabel"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=xl/src<gui{StatusPanel.java[StatusPanel"/>
      <targetType="=xl/src<gui{CurrentLabel.java[CurrentLabel"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=xl/src<gui{XL.java[XL"/>
      <targetType="=xl/src<gui{XLCounter.java[XLCounter"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=xl/src<gui{SheetPanel.java[SheetPanel"/>
      <targetType="=xl/src<gui{SlotLabels.java[SlotLabels"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=xl/src<gui{SlotLabels.java[SlotLabels"/>
      <targetType="=xl/src<gui{GridPanel.java[GridPanel"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=xl/src<gui{StatusLabel.java[StatusLabel"/>
      <targetType="=xl/src<gui{ColoredLabel.java[ColoredLabel"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=xl/src<gui{SlotLabels.java[SlotLabels"/>
      <targetType="=xl/src<gui{SlotLabel.java[SlotLabel"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.composition.CompositionPart"/>
      <sourceType="=xl/src<gui{SlotLabels.java[SlotLabels"/>
      <targetType="=xl/src<gui{SlotLabel.java[SlotLabel"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=xl/src<gui{StatusPanel.java[StatusPanel"/>
      <targetType="=xl/src<gui{BorderPanel.java[BorderPanel"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=xl/src<gui{SheetPanel.java[SheetPanel"/>
      <targetType="=xl/src<gui{BorderPanel.java[BorderPanel"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=xl/src<gui{SlotLabels.java[SlotLabels"/>
      <targetType="=xl/src<gui{ColoredLabel.java[ColoredLabel"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=xl/src<gui{CurrentLabel.java[CurrentLabel"/>
      <targetType="=xl/src<gui{ColoredLabel.java[ColoredLabel"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=xl/src<gui{XL.java[XL"/>
      <targetType="=xl/src<gui{XLList.java[XLList"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=xl/src<gui{RowLabels.java[RowLabels"/>
      <targetType="=xl/src<gui{ColoredLabel.java[ColoredLabel"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=xl/src<gui{RowLabels.java[RowLabels"/>
      <targetType="=xl/src<gui{GridPanel.java[GridPanel"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

