<uml>
   <greenVersion="30500"/>
   <type>
      <name="=xl/src<gui{XLList.java[XLList"/>
      <height="-1"/>
      <width="-1"/>
      <x="218"/>
      <y="228"/>
   </type>
   <type>
      <name="=xl/src<gui{XL.java[XL"/>
      <height="-1"/>
      <width="-1"/>
      <x="85"/>
      <y="6"/>
   </type>
   <type>
      <name="=xl/src<gui{RowLabels.java[RowLabels"/>
      <height="-1"/>
      <width="-1"/>
      <x="709"/>
      <y="321"/>
   </type>
   <type>
      <name="=xl/src<gui{ColoredLabel.java[ColoredLabel"/>
      <height="-1"/>
      <width="-1"/>
      <x="781"/>
      <y="88"/>
   </type>
   <type>
      <name="=xl/src<gui{SlotLabels.java[SlotLabels"/>
      <height="-1"/>
      <width="-1"/>
      <x="944"/>
      <y="554"/>
   </type>
   <type>
      <name="=xl/src<gui{Editor.java[Editor"/>
      <height="-1"/>
      <width="-1"/>
      <x="510"/>
      <y="81"/>
   </type>
   <type>
      <name="=xl/src<gui{CurrentLabel.java[CurrentLabel"/>
      <height="-1"/>
      <width="-1"/>
      <x="1271"/>
      <y="348"/>
   </type>
   <type>
      <name="=xl/src<gui{StatusPanel.java[StatusPanel"/>
      <height="-1"/>
      <width="-1"/>
      <x="1093"/>
      <y="671"/>
   </type>
   <type>
      <name="=xl/src<gui{StatusLabel.java[StatusLabel"/>
      <height="-1"/>
      <width="-1"/>
      <x="374"/>
      <y="400"/>
   </type>
   <type>
      <name="=xl/src<gui{SlotLabel.java[SlotLabel"/>
      <height="-1"/>
      <width="-1"/>
      <x="1127"/>
      <y="371"/>
   </type>
   <type>
      <name="=xl/src<gui{SheetPanel.java[SheetPanel"/>
      <height="-1"/>
      <width="-1"/>
      <x="600"/>
      <y="519"/>
   </type>
   <type>
      <name="=xl/src<gui{XLCounter.java[XLCounter"/>
      <height="-1"/>
      <width="-1"/>
      <x="469"/>
      <y="222"/>
   </type>
   <type>
      <name="=xl/src<gui{BorderPanel.java[BorderPanel"/>
      <height="-1"/>
      <width="-1"/>
      <x="801"/>
      <y="672"/>
   </type>
   <type>
      <name="=xl/src<gui{GridPanel.java[GridPanel"/>
      <height="-1"/>
      <width="-1"/>
      <x="794"/>
      <y="428"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.composition.CompositionPart"/>
      <sourceType="=xl/src<gui{SlotLabels.java[SlotLabels"/>
      <targetType="=xl/src<gui{SlotLabel.java[SlotLabel"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=xl/src<gui{XL.java[XL"/>
      <targetType="=xl/src<gui{Editor.java[Editor"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=xl/src<gui{StatusPanel.java[StatusPanel"/>
      <targetType="=xl/src<gui{CurrentLabel.java[CurrentLabel"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=xl/src<gui{XL.java[XL"/>
      <targetType="=xl/src<gui{XLCounter.java[XLCounter"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=xl/src<gui{SheetPanel.java[SheetPanel"/>
      <targetType="=xl/src<gui{SlotLabels.java[SlotLabels"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=xl/src<gui{XL.java[XL"/>
      <targetType="=xl/src<gui{XLList.java[XLList"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=xl/src<gui{SheetPanel.java[SheetPanel"/>
      <targetType="=xl/src<gui{BorderPanel.java[BorderPanel"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=xl/src<gui{RowLabels.java[RowLabels"/>
      <targetType="=xl/src<gui{ColoredLabel.java[ColoredLabel"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=xl/src<gui{SlotLabels.java[SlotLabels"/>
      <targetType="=xl/src<gui{ColoredLabel.java[ColoredLabel"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=xl/src<gui{SheetPanel.java[SheetPanel"/>
      <targetType="=xl/src<gui{RowLabels.java[RowLabels"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=xl/src<gui{CurrentLabel.java[CurrentLabel"/>
      <targetType="=xl/src<gui{ColoredLabel.java[ColoredLabel"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=xl/src<gui{StatusPanel.java[StatusPanel"/>
      <targetType="=xl/src<gui{BorderPanel.java[BorderPanel"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=xl/src<gui{SlotLabels.java[SlotLabels"/>
      <targetType="=xl/src<gui{SlotLabel.java[SlotLabel"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=xl/src<gui{SlotLabels.java[SlotLabels"/>
      <targetType="=xl/src<gui{GridPanel.java[GridPanel"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=xl/src<gui{RowLabels.java[RowLabels"/>
      <targetType="=xl/src<gui{GridPanel.java[GridPanel"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=xl/src<gui{SlotLabel.java[SlotLabel"/>
      <targetType="=xl/src<gui{ColoredLabel.java[ColoredLabel"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=xl/src<gui{StatusLabel.java[StatusLabel"/>
      <targetType="=xl/src<gui{ColoredLabel.java[ColoredLabel"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

