<uml>
   <greenVersion="30500"/>
   <type>
      <name="=xl/src<gui.menu{ClearMenuItem.java[ClearMenuItem"/>
      <height="-1"/>
      <width="-1"/>
      <x="8"/>
      <y="150"/>
   </type>
   <type>
      <name="=xl/src<gui.menu{OpenMenuItem.java[OpenMenuItem"/>
      <height="-1"/>
      <width="-1"/>
      <x="1097"/>
      <y="470"/>
   </type>
   <type>
      <name="=xl/src<gui.menu{WindowMenuItem.java[WindowMenuItem"/>
      <height="-1"/>
      <width="-1"/>
      <x="29"/>
      <y="722"/>
   </type>
   <type>
      <name="=xl/src<gui.menu{SaveMenuItem.java[SaveMenuItem"/>
      <height="-1"/>
      <width="-1"/>
      <x="1271"/>
      <y="261"/>
   </type>
   <type>
      <name="=xl/src<gui.menu{CloseMenuItem.java[CloseMenuItem"/>
      <height="-1"/>
      <width="-1"/>
      <x="-11"/>
      <y="261"/>
   </type>
   <type>
      <name="=xl/src<gui.menu{ClearAllMenuItem.java[ClearAllMenuItem"/>
      <height="-1"/>
      <width="-1"/>
      <x="546"/>
      <y="494"/>
   </type>
   <type>
      <name="=xl/src<gui.menu{LoadMenuItem.java[LoadMenuItem"/>
      <height="-1"/>
      <width="-1"/>
      <x="873"/>
      <y="258"/>
   </type>
   <type>
      <name="=xl/src<gui.menu{XLMenuBar.java[XLMenuBar"/>
      <height="-1"/>
      <width="-1"/>
      <x="376"/>
      <y="25"/>
   </type>
   <type>
      <name="=xl/src<gui.menu{WindowMenu.java[WindowMenu"/>
      <height="-1"/>
      <width="-1"/>
      <x="22"/>
      <y="478"/>
   </type>
   <type>
      <name="=xl/src<gui.menu{PrintMenuItem.java[PrintMenuItem"/>
      <height="-1"/>
      <width="-1"/>
      <x="316"/>
      <y="344"/>
   </type>
   <type>
      <name="=xl/src<gui.menu{NewMenuItem.java[NewMenuItem"/>
      <height="-1"/>
      <width="-1"/>
      <x="818"/>
      <y="474"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=xl/src<gui.menu{XLMenuBar.java[XLMenuBar"/>
      <targetType="=xl/src<gui.menu{NewMenuItem.java[NewMenuItem"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=xl/src<gui.menu{XLMenuBar.java[XLMenuBar"/>
      <targetType="=xl/src<gui.menu{CloseMenuItem.java[CloseMenuItem"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=xl/src<gui.menu{XLMenuBar.java[XLMenuBar"/>
      <targetType="=xl/src<gui.menu{WindowMenu.java[WindowMenu"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=xl/src<gui.menu{SaveMenuItem.java[SaveMenuItem"/>
      <targetType="=xl/src<gui.menu{OpenMenuItem.java[OpenMenuItem"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=xl/src<gui.menu{LoadMenuItem.java[LoadMenuItem"/>
      <targetType="=xl/src<gui.menu{OpenMenuItem.java[OpenMenuItem"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=xl/src<gui.menu{XLMenuBar.java[XLMenuBar"/>
      <targetType="=xl/src<gui.menu{ClearAllMenuItem.java[ClearAllMenuItem"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=xl/src<gui.menu{XLMenuBar.java[XLMenuBar"/>
      <targetType="=xl/src<gui.menu{SaveMenuItem.java[SaveMenuItem"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=xl/src<gui.menu{WindowMenu.java[WindowMenu"/>
      <targetType="=xl/src<gui.menu{WindowMenuItem.java[WindowMenuItem"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=xl/src<gui.menu{XLMenuBar.java[XLMenuBar"/>
      <targetType="=xl/src<gui.menu{ClearMenuItem.java[ClearMenuItem"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=xl/src<gui.menu{XLMenuBar.java[XLMenuBar"/>
      <targetType="=xl/src<gui.menu{LoadMenuItem.java[LoadMenuItem"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=xl/src<gui.menu{XLMenuBar.java[XLMenuBar"/>
      <targetType="=xl/src<gui.menu{PrintMenuItem.java[PrintMenuItem"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

