<uml>
   <greenVersion="30500"/>
   <type>
      <name="=xl/src<util{XLException.java[XLException"/>
      <height="-1"/>
      <width="-1"/>
      <x="49"/>
      <y="262"/>
   </type>
   <type>
      <name="=xl/src<util{XLPrintStream.java[XLPrintStream"/>
      <height="-1"/>
      <width="-1"/>
      <x="28"/>
      <y="2"/>
   </type>
   <type>
      <name="=xl/src<util{XLBufferedReader.java[XLBufferedReader"/>
      <height="-1"/>
      <width="-1"/>
      <x="34"/>
      <y="92"/>
   </type>
   <type>
      <name="=xl/src<util{Adjustment.java[Adjustment"/>
      <height="-1"/>
      <width="-1"/>
      <x="368"/>
      <y="9"/>
   </type>
   <type>
      <name="=xl/src<util{NumberAdjustment.java[NumberAdjustment"/>
      <height="-1"/>
      <width="-1"/>
      <x="303"/>
      <y="304"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=xl/src<util{XLBufferedReader.java[XLBufferedReader"/>
      <targetType="=xl/src<util{XLException.java[XLException"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=xl/src<util{NumberAdjustment.java[NumberAdjustment"/>
      <targetType="=xl/src<util{Adjustment.java[Adjustment"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

