<uml>
   <greenVersion="30500"/>
   <type>
      <name="=xl/src<models{XLBufferedReader.java[XLBufferedReader"/>
      <height="-1"/>
      <width="-1"/>
      <x="830"/>
      <y="25"/>
   </type>
   <type>
      <name="=xl/src<models{Sheet.java[Sheet"/>
      <height="-1"/>
      <width="-1"/>
      <x="28"/>
      <y="14"/>
   </type>
   <type>
      <name="=xl/src<models{XLPrintStream.java[XLPrintStream"/>
      <height="-1"/>
      <width="-1"/>
      <x="810"/>
      <y="125"/>
   </type>
   <type>
      <name="=xl/src<models{SlotModel.java[SlotModel"/>
      <height="-1"/>
      <width="-1"/>
      <x="16"/>
      <y="210"/>
   </type>
   <type>
      <name="=xl/src<models{CurrentModel.java[CurrentModel"/>
      <height="-1"/>
      <width="-1"/>
      <x="604"/>
      <y="23"/>
   </type>
   <type>
      <name="=xl/src<models{Content.java[Content"/>
      <height="-1"/>
      <width="-1"/>
      <x="344"/>
      <y="23"/>
   </type>
   <type>
      <name="=xl/src<models{ExprContent.java[ExprContent"/>
      <height="-1"/>
      <width="-1"/>
      <x="335"/>
      <y="207"/>
   </type>
   <type>
      <name="=xl/src<models{TextContent.java[TextContent"/>
      <height="-1"/>
      <width="-1"/>
      <x="572"/>
      <y="208"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=xl/src<models{TextContent.java[TextContent"/>
      <targetType="=xl/src<models{Content.java[Content"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=xl/src<models{ExprContent.java[ExprContent"/>
      <targetType="=xl/src<models{Content.java[Content"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.composition.CompositionPart"/>
      <sourceType="=xl/src<models{SlotModel.java[SlotModel"/>
      <targetType="=xl/src<models{Content.java[Content"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

